<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourierLogistics.Logistics.FloatSolution.CourierService.SimpleService">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgIQAAAABAIACAQAkAABgAAQAACEACAAk=</HashCode>
      <FileName>Logistics\FloatSolution\CourierService\SimpleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierLogistics.Logistics.FloatSolution.ShopInLive.ShopEx">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgEAAAAAAgAAIAAggAAAABCEAAAACAAQABAAEACAAAA=</HashCode>
      <FileName>Logistics\FloatSolution\ShopInLive\ShopEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierLogistics.Logistics.FloatSolution.CourierInLive.CourierEx">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IiAAAAAAAUAAAAAAAgAIACAAACEAAAIQAAAAAgAAABg=</HashCode>
      <FileName>Logistics\FloatSolution\CourierInLive\CourierEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierLogistics.Logistics.FloatSolution.CourierService.ServiceQueue.EventQueue">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAABAABAAAgAQAAAAAAAAAIAAEAAAABAAAA=</HashCode>
      <FileName>Logistics\FloatSolution\CourierService\ServiceQueue\EventQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourierLogistics.Logistics.FloatSolution.CourierService.ServiceQueue.QueueItem">
    <Position X="4.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>Logistics\FloatSolution\CourierService\ServiceQueue\QueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>